spring.application.name=demo
spring.main.banner-mode=off

#
# POSTGRES
#
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword